<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>InstagramUnfollowers</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
        height: 100vh;
        background-color: #111;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        max-width: 400px;
        gap: 2em;
        z-index: 1;
    }

    .container header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 1em;
    }

    .container header > .text {
        font-size: 2em;
        font-family: sans-serif;
        color: white;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .form-group input {
        padding: 0.5em;
        font-size: 1em;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    .form-group button {
        padding: 0.5em 1em;
        font-size: 1em;
        border-radius: 4px;
        border: none;
        background-color: #007F0D;
        color: white;
        cursor: pointer;
    }
    
    #protectedContent {
        display: none;
        color: white;
    }
</style>
<body>

<div class="container">
    <header>
        <h2 class="text">Login</h2>
    </header>
    <form class="form-group" id="loginForm">
        <input type="password" id="password" placeholder="Enter Password">
        <button type="button" onclick="login()">Login</button>
    </form>
    <div id="protectedContent">
        <h2>Protected Content</h2>
        <p>This content is protected. You are logged in.</p>
    </div>
</div>

<script>
    // Al cargar la página, verifica si la sesión está activa
    window.onload = function() {
        var sessionActive = localStorage.getItem("sessionActive");
        if (sessionActive === "true") {
            document.getElementById("protectedContent").style.display = "block";
        }
    };

    function login() {
        var password = document.getElementById("password").value;

        // Verificar la contraseña (aquí puedes cambiar la contraseña a tu preferencia)
        if (password === "71804217") {
            // Mostrar el contenido protegido
            document.getElementById("protectedContent").style.display = "block";
            // Guardar el estado de la sesión en el almacenamiento local
            localStorage.setItem("sessionActive", "true");
        } else {
            alert("Contraseña incorrecta. Inténtalo de nuevo.");
        }
    }
</script>

</body>
</html>

